{
  "name": "otp-verification-lambda",
  "version": "1.0.0",
  "description": "Serverless OTP verification Lambda functions",
  "main": "index.js",
  "scripts": {
    "build": "sam build",
    "deploy": "sam deploy --guided",
    "local": "sam local start-api",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "^2.1450.0"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.400.0",
    "@aws-sdk/lib-dynamodb": "^3.400.0"
  },
  "keywords": [
    "aws",
    "lambda",
    "dynamodb",
    "otp",
    "verification",
    "serverless"
  ],
  "author": "",
  "license": "MIT"
} 